PORT=3000
MONGODB_URL=mongodb+srv://premkpk2004:premkpk2004@cluster0.0ekl9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=djj1l2xlg
CLOUDINARY_API_KEY=271565117793253
CLOUDINARY_API_SECRET=GmsGDCmETLFkUcDieX4UONDOEu4